[Account account_1631735204_0]
Provider=google
Identity=solomiia.shchepitka.itis.2020@lpnu.ua
PresentationIdentity=solomiia.shchepitka.itis.2020@lpnu.ua
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
