<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" score="615" last-seen="1685051334"/>
    <application id="org.gnome.Nautilus.desktop" score="10571.922729492188" last-seen="1685050780"/>
    <application id="org.gnome.Terminal.desktop" score="2048" last-seen="1685051380"/>
    <application id="org.gnome.gedit.desktop" score="206185.28125" last-seen="1671568982"/>
    <application id="update-manager.desktop" score="8681" last-seen="1684930898"/>
  </context>
</application-state>
