<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" score="808" last-seen="1685101179"/>
    <application id="org.gnome.Nautilus.desktop" score="10614.922729492188" last-seen="1685100939"/>
    <application id="org.gnome.Terminal.desktop" score="8886" last-seen="1685101153"/>
    <application id="org.gnome.gedit.desktop" score="206185.28125" last-seen="1671568982"/>
    <application id="update-manager.desktop" score="8681" last-seen="1684930898"/>
  </context>
</application-state>
